{
  "name": "svelte-app",
  "version": "1.0.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "routify -c dev:build",
    "dev:build": "rollup -c -w",
    "start": "sirv public --single",
    "format": "npx prettier --write .",
    "lint": "npx eslint .",
    "lint:fixAll": "npx eslint --fix ."
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@sveltech/routify": "1.9.4",
    "eslint": "7.5.0",
    "eslint-config-airbnb-base": "14.2.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-prettier": "3.1.4",
    "prettier": "2.0.5",
    "prettier-plugin-svelte": "1.1.0",
    "rollup": "^2.22.1",
    "rollup-plugin-livereload": "^1.3.0",
    "rollup-plugin-svelte": "^5.2.3",
    "rollup-plugin-terser": "^6.1.0",
    "svelte": "^3.24.0"
  },
  "dependencies": {
    "sirv-cli": "^1.0.3"
  }
}
